# программа находящая корни неполного и полного квадратного уравнения
from math import sqrt
print('Здравствуйте, это программа поможет Вам решить квадратное уравнение')
while True:
    try:
        uravnenie = int(input('Введите вид вашего уравнения'
                   '\n 1. Квадратное уравнение вида ax2 + bx + c'
                   '\n 2. Неполное квадратное уравнение вида ax2 + bx'
                   '\n 3. Неполное квадратное уравнение вида ax2 + c'
                   '\n !ВВЕДИТЕ ЧИСЛО ОТ 1 ДО 3:'))

        if uravnenie <= 3:
            while True:
                try:
                    a = float(input('Введите первый коэфицент(a):'))
                    if a == 0:
                        print('В квадратном уравнении коэффицент "а" не может быть равен 0')
                        continue
                    else:
                        if uravnenie == 1:
                            b = float(input('Введите второй коэфицент(b):'))
                            c = float(input('Введите свободный член:(c)'))
                            D = b ** 2 - 4 * a * c
                            if D >= 0:
                                if D > 0:
                                    print('Дискриминант квадратного уравнения равен:', D)
                                    x1 = (-b + sqrt(D)) / (2 * a)
                                    x2 = (-b - sqrt(D)) / (2 * a)
                                    print(f'Корни квадратного уравнения равны: \n x1 = {x1} \n x2 = {x2}')
                                    break
                                else:
                                    print('Дискриминант квадратного уравнения равен:', D)
                                    x1 = (-b) / (2 * a)
                                    print(f'Корень квадратного уравнения равен: \n x = {x1}')
                                    break


                            else:
                                print('Дискриминант равен отрицательному числу, в этом квадратном уравнении нет корней.')
                                break

                        if uravnenie == 2:
                            b = float(input('Введите второй коэфицент(b):'))
                            x1 = 0
                            x2 = -b / a
                            print(f'Корни неполного квадратного уравнения равны: \n x1 = {x1} \n x2 = {x2}')
                            break

                        if uravnenie == 3:
                            c = float(input('Введите свободный член(с):')) * -1
                            if c / a >= 0:
                                x1 = sqrt(c / a)
                                x2 = sqrt(c / a) * -1
                                print(f'Корни неполного квадратного уравнения равны: \n х1 = {x1} \n x2 = {x2}')
                                break
                            else:
                                print('В этом квадратном уравнении нет корней')
                                break

                except ValueError:
                    print('Введите числовое значение!')
                    continue
            break
        else:
            print('Введите корректный ответ')
            continue
    except ValueError:
        print('Введите число от 1 до 3!')
        continue

